#BlueJ class context
comment0.target=Shrimp
comment0.text=\n\ A\ simple\ model\ of\ a\ shrimp.\n\ Shrimps\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Shrimp(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ shrimp.\ A\ shrimp\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ shrimp\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newShrimps
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ shrimp\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newShrimps\ A\ list\ to\ return\ newly\ born\ shrimps.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ shrimp's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment5.params=newShrimps
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ shrimp\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newShrimps\ A\ list\ to\ return\ newly\ born\ shrimps.\n
comment6.params=
comment6.target=boolean\ canMate()
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ shrimp\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ shrimp\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=Location\ findFood()
comment9.text=\n\ Look\ for\ seaweeds\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ seaweed\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
numComments=10
