#BlueJ class context
comment0.target=Tuna
comment0.text=\n\ A\ simple\ model\ of\ a\ tuna.\n\ tunas\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Tuna(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ tuna.\ A\ tuna\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ tuna\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newTuna
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ tuna\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newTuna\ A\ list\ to\ return\ newly\ born\ tunas.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ tuna's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ tuna\ more\ hungry.\ This\ could\ result\ in\ the\ tuna's\ death.\n
comment5.params=newTunas
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ tuna\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newtunas\ A\ list\ to\ return\ newly\ born\ tunas.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ tuna\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ tuna\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\n\ Look\ for\ seaweeds\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ seaweed\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
numComments=9
