#BlueJ class context
comment0.target=Whale
comment0.text=\n\ A\ simple\ model\ of\ a\ whale.\n\ whales\ age,\ move,\ eat\ shrimps,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Whale(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ whale.\ A\ whale\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ whale\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newWhales
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ whale\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ shrimps.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newWhales\ A\ list\ to\ return\ newly\ born\ whales.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ whale's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ whale\ more\ hungry.\ This\ could\ result\ in\ the\ whale's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ shrimps\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ shrimp\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newWhales
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ whale\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newwhales\ A\ list\ to\ return\ newly\ born\ whales.\n
comment7.params=
comment7.target=boolean\ canMate()
comment7.text=\n\ Checks\ wether\ or\ not\ the\ shrimp\ is\ in\ an\ adjacent\ location\ to\ another\n\ shrimp\ of\ the\ opposite\ gender.\n\ @return\ true\ if\ adjacent\ to\ another\ shrimp\ of\ the\ opposite\ gender,false\ otherwise\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ whale\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=10
