#BlueJ class context
comment0.target=Tuna
comment0.text=\r\n\ A\ simple\ model\ of\ a\ tuna.\r\n\ tunas\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Tuna(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ tuna.\ A\ tuna\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ tuna\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newTuna
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ tuna\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newTuna\ A\ list\ to\ return\ newly\ born\ tunas.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ tuna's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ tuna\ more\ hungry.\ This\ could\ result\ in\ the\ tuna's\ death.\r\n
comment5.params=newTunas
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ tuna\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newtunas\ A\ list\ to\ return\ newly\ born\ tunas.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ tuna\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ tuna\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\r\n\ Look\ for\ seaweeds\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ seaweed\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=increment
comment9.target=void\ changeDigestionSpeed(int)
numComments=10
