#BlueJ class context
comment0.target=Whale
comment0.text=\r\n\ A\ simple\ model\ of\ a\ whale.\r\n\ whales\ age,\ move,\ eat\ shrimps,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Whale(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ whale.\ A\ whale\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ whale\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=increment
comment10.target=void\ changeDigestionSpeed(int)
comment2.params=newWhales
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ whale\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ shrimps.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newWhales\ A\ list\ to\ return\ newly\ born\ whales.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ whale's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ whale\ more\ hungry.\ This\ could\ result\ in\ the\ whale's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ shrimps\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ shrimp\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newWhales
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ whale\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newwhales\ A\ list\ to\ return\ newly\ born\ whales.\r\n
comment7.params=
comment7.target=boolean\ canMate()
comment7.text=\r\n\ Checks\ wether\ or\ not\ the\ shrimp\ is\ in\ an\ adjacent\ location\ to\ another\r\n\ shrimp\ of\ the\ opposite\ gender.\r\n\ @return\ true\ if\ adjacent\ to\ another\ shrimp\ of\ the\ opposite\ gender,false\ otherwise\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ whale\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=11
