#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ rabbits\ and\ foxes.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n\ \n
comment10.params=
comment10.target=boolean\ getIsDay()
comment10.text=\n\ @\ returns\ wether\ or\ not\ it\ is\ day-time\ in\ the\ simulation\n\ \n
comment11.params=
comment11.target=void\ nightAct()
comment11.text=\n\ changes\ the\ behaviour\ of\ animals\ during\ night-time\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ \n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n\ \n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ \n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ \n\ fox\ and\ rabbit.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ \n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n\ \n
comment8.params=millisec
comment8.target=void\ delay(int)
comment8.text=\n\ Pause\ for\ a\ given\ time.\n\ \n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment9.params=
comment9.target=void\ changeTimeOfDay()
comment9.text=\n\ switches\ the\ time\ of\ day\ in\ the\ simulation\ \n\ \n\ between\ day\ and\ night\n
numComments=12
