#BlueJ class context
comment0.target=Deer
comment0.text=\r\n\ A\ simple\ model\ of\ a\ deer.\r\n\ deers\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Deer(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ deer.\ A\ deer\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ deer\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newDeers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ deer's\ death.\r\n
comment4.params=newDeers
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newdeers\ A\ list\ to\ return\ newly\ born\ deers.\r\n
comment5.params=
comment5.target=boolean\ canMate()
comment5.text=\r\n\ Checks\ wether\ or\ not\ the\ deer\ is\ in\ an\ adjacent\ location\ to\ another\r\n\ deer\ of\ the\ opposite\ gender.\r\n\ @return\ true\ if\ adjacent\ to\ another\ deer\ of\ the\ opposite\ gender,false\ otherwise\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ deer\ can\ breed,\ false\ otherwise.\r\n
numComments=8
