#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Eagle
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Eagle
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Eagle
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Eagle
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Eagle
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Wolf
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Deer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Simulator
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=834
editor.fx.0.x=403
editor.fx.0.y=34
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=380
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=110
target13.height=50
target13.name=Eagle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=440
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=480
target14.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=470
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=40
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=420
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
