#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Eagle
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Eagle
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Eagle
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Rabbit
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Wolf
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Wolf
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=Deer
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=883
editor.fx.0.x=949
editor.fx.0.y=0
objectbench.height=90
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8975712777191129
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=330
target11.height=50
target11.name=Eagle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=470
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
