#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Eagle
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Eagle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Eagle
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Eagle
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Eagle
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Wolf
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Deer
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency5.from=Wolf
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Wolf
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Wolf
dependency7.to=Deer
dependency7.type=UsesDependency
dependency8.from=Wolf
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=90
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8649025069637883
package.editor.height=601
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=818
package.frame.width=974
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=720
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=250
target10.y=360
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=380
target12.height=50
target12.name=Eagle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=200
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=240
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=530
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=50
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=510
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=180
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=120
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=320
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=320
