#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Eagle
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Wolf
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Deer
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Deer
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Deer
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Eagle
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Eagle
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=90
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8462757527733756
package.editor.height=514
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=731
package.frame.width=974
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=720
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=250
target10.y=360
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=380
target12.height=50
target12.name=Eagle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=200
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=240
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=530
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=50
target4.height=50
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=490
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=180
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=120
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=320
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=320
