#BlueJ class context
comment0.target=Wolf
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Wolf.\r\n\ wolves\ age,\ move,\ eat\ deers,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Wolf(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ wolf.\ A\ wolf\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ wolf\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newWolves
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ wolf\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ deers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newwolves\ A\ list\ to\ return\ newly\ born\ wolves.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ wolf\ more\ hungry.\ This\ could\ result\ in\ the\ wolf's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ deers\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ deer\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newwolves
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ wolf\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newwolves\ A\ list\ to\ return\ newly\ born\ wolves.\r\n
comment7.params=
comment7.target=boolean\ canMate()
comment7.text=\r\n\ Checks\ wether\ or\ not\ the\ wolf\ is\ in\ an\ adjacent\ location\ to\ another\r\n\ wolf\ of\ the\ opposite\ gender.\r\n\ @return\ true\ if\ adjacent\ to\ another\ wolf\ of\ the\ opposite\ gender,false\ otherwise\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ wolf\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=10
