#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ plant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=RandomSize\ field\ location
comment1.target=Plant(java.lang.Boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ plant\r\n
comment2.params=
comment2.target=void\ setEaten()
comment3.params=newLocation
comment3.target=void\ setLocation(Location)
numComments=4
