#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ plant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomSize\ field\ location
comment1.target=Plant(java.lang.Boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ plant\r\n
comment10.params=newLocation
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment2.params=
comment2.target=void\ setAsEaten()
comment3.params=
comment3.target=void\ setEatable()
comment4.params=
comment4.target=boolean\ isEatable()
comment5.params=
comment5.target=void\ resetSize()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ grow()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ act()
numComments=11
